<div style="width:690px; margin:auto; border:1px solid #ccc;  padding:5px;">
  
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td height="45" style="background-color:black"> <table width="100%"><tr><td><img src="http://www.ip-ae.com/assests/img/logo1.png" alt="iP-AE" style="max-width:150px" /></td><td align="right"><span style="color:#fff;font-family: Verdana; font-size: 12px; margin:5px">customer@ip-ae.com</span></td></tr></table></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td height="25"> </td>
</tr>
<tr>
<td style="font-family: Verdana; font-size: 12px; color: #4d4d4d;">Hello DEVENDRA,</td>
</tr>
<tr>
<td height="15" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #f1f1f1; width: 100%;"> <br><br></td>
</tr>
<tr>
<td align="center"><br><br><strong  style="font-family: Verdana; font-size: 14px; color: #4d4d4d;">THANK YOU FOR SHOPPING WITH US! PLEASE SEE ORDER CONFIRMATION BELOW.</strong></td>
</tr>
<tr>
<td height="15"  style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #f1f1f1; width: 100%;"> <br><br></td>
</tr>
<tr>
<td>
 
</td>
</tr>
 
<tr>
<td>
<table   border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td  valign="top">
<table><tr><td style="font-family: Verdana; font-size: 12px; color: #4d4d4d;"><br><br>


<strong>Shipping Address</strong><br><br></td>
</tr>
<tr>
<td style="font-family: Verdana; font-size: 12px; color: #4d4d4d;">DEVENDRA  VERMA</td>
</tr>
<tr>
<td style="font-family: Verdana; font-size: 12px; color: #4d4d4d;" colspan="2">new asjhok nagar, new delhi, delhi,  <br> Phone : 971782962 <br> Email : deverma706@gmail.com</td>
</tr>
</table>
 </td>
 <td width="100"></td>
 <td>
<table><tr><td style="font-family: Verdana; font-size: 12px; color: #4d4d4d;"><br><br>


<strong>Order Information </strong><br><br></td>
</tr>
<tr>
<td style="font-family: Verdana; font-size: 12px; color: #4d4d4d;">Order No. : <b>#asdada</b></td>
</tr>
<tr>
<td style="font-family: Verdana; font-size: 12px; color: #4d4d4d;">Payment MOde : <b>COd</b></td>
</tr>
<tr>
<td style="font-family: Verdana; font-size: 12px; color: #4d4d4d;">Order Date : <b>2017-08-35 45:4a:14</b></td>
</tr>

</table>
 </td>
 </tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="25"><br><br> </td>
</tr>
<tr>
<td>
<table style="border-bottom-width: 0px; border-bottom-style: solid; border-bottom-color: #000000; width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="font-family: Verdana; font-size: 13px; color: #4d4d4d;" colspan="2"><strong>Order Summary</strong><br><br></td>
</tr>
 
<tr>
<td style="font-family: Verdana; font-size: 11px; color: #4d4d4d;" colspan="2"><table width="100%" border="0" cellspacing="0" cellpadding="5" style="mar0; padding:0;border-collapse: collapse;">
   <tr style="text-align:center">
    <td width="12%" style="background:#eeeeee;  font-size: 12px;padding:5px;">S.No	</td>
    <td width="27%" style="background:#eeeeee;  font-size: 12px;padding:5px;">Product Name	</td>
    <td width="10%" style="background:#eeeeee;  font-size: 12px;padding:5px;">Quantity</td>
    <td width="17%" style="background:#eeeeee;  font-size: 12px;padding:5px;">Unit Price	</td>
     <td width="15%" style="background:#eeeeee;  font-size: 12px;padding:5px;">Total</td>
  </tr>  
  <tr  style="text-align:center">
    <td  style="align:center;background:#fff;  font-size: 11px;padding:5px;">1</td>
    <td style="background:#fff;  font-size: 11px;padding:5px;">IPhone 7 Smart Battery Case - Black</td>
    <td style="background:#fff;  font-size: 11px;padding:5px;">1</td>
    <td style="background:#fff;  font-size: 11px;padding:5px;">AED 379</td>
     <td style="background:#fff;  font-size: 11px;padding:5px;">AED 379</td>    
  </tr> 
   <tr>
    <td colspan="6">&nbsp;</td>
  </tr>
  
   <tr>
      <td colspan="4" align="right" style="align:center;background:#fff;  font-size: 11px;padding:5px;"> Cash on Delivery Charge</td>
     <td colspan="1"style="align:center;background:#fff;  font-size: 13px;padding:5px;">AED 0 </td>
   </tr>
<tr>
      <td colspan="4" align="right" style="align:center;background:#fff;  font-size: 11px;padding:5px;"> Shipping Charge</td>
     <td colspan="1" style="align:center;background:#fff;  font-size: 13px;padding:5px;">AED </td>
   </tr>
  
  <tr>
      <td colspan="4" style="align:center;background:#fff;  font-size: 11px;padding:5px;" align="right">Sub Total</td>
     <td colspan="1" style="align:center;background:#fff;  font-size: 13px;padding:5px;">AED 379</td>
   </tr>
    <tr>
      <td colspan="4" align="right" style="align:center;background:#fff;  font-size: 11px;padding:5px;">VAT</td>
     <td colspan="1" style="align:right;background:#fff;  font-size: 13px;padding:5px;">AED 0</td>
   </tr>
  
  <tr>
    <td colspan="4" align="right" style="align:center;background:#fff;  font-size: 11px;padding:5px;">Grand Total</td>
    <td colspan="1" style="align:right;background:#fff;  font-size: 13px;padding:5px;">AED 379</td>
  </tr>  
</table></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="15" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #f1f1f1; width: 100%;"> </td>
</tr>
<tr>
<td style="font-family: Verdana; font-size: 12px; color: #4d4d4d;"><br><br>Remember: All our pieces are handmade, and made with utmost care. If we have your item in stock, we'll typically ship your order within 48 hours. If we do not have your item in stock (and occasionally, it's just plain difficult to keep over 600 styles in stock), we'll ship your request within 3 working days. <br /><br /> If you are a member, the details of your order are viewable in the 'Order History' section of your profile </td>
</tr>
<tr>
<td height="15"> </td>
</tr>
<tr>
<td style="font-family: Verdana; font-size: 12px; color: #4d4d4d;">We'll forward you tracking information once your order has been shipped.</td>
</tr>
<tr>
<td height="15" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #f1f1f1; width: 100%;"> </td>
</tr>
<tr>
<td align="center" style="font-family: Verdana; font-size: 12px; color: #4d4d4d;"><br><br><strong>Office No. 303, Ali Rashid Alabbar Al Marar, Deira, P.O. Box: 1272,
Dubai-United Arab Emirates<br>
Email: info@ip-ae.com <br>
Contact: (+971)-5-6545 5670<br>www.ip-ae.com</strong></td>
</tr>
<tr>
<td height="15"> </td>
</tr>
<tr>
<td  align="center" style="font-family: Verdana; font-size: 12px; color: #4d4d4d;"><br /></td>
</tr>
</tbody>
</table>
 </div>
 
 
 
 
 
 
 signup
 
 
 
 
 <div style="width:690px; margin:auto; border:1px solid #ccc;  padding:5px;">
  
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td height="45" style="background-color:black"> <table width="100%"><tr><td><img src="http://www.ip-ae.com/assests/img/logo1.png" alt="iP-AE" style="max-width:150px" /></td><td align="right"><span style="color:#fff;font-family: Verdana; font-size: 12px; margin:5px">customer@ip-ae.com</span></td></tr></table></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td height="25"> </td>
</tr>
<tr>
<td style="font-family: Verdana; font-size: 12px; color: #4d4d4d;">Hello DEVENDRA,</td>
</tr>
<tr>
<td height="15" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #f1f1f1; width: 100%;"> <br><br></td>
</tr>
<tr>
<td align="center"><br><br><strong  style="font-family: Verdana; font-size: 14px; color: #4d4d4d;">THANK YOU FOR SIGNUP WITH WWW.IP-AE.COM.</strong></td>
</tr>
<tr>
<td height="15"  style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #f1f1f1; width: 100%;"> <br><br></td>
</tr>
<tr>
<td  align="center"><br><br>
 PLEASE VERIFY YOUR ACCOUNT BY <a href="" style="color:#fff; background-color:#000;	 text-decoration:none; margin:10px; padding:10px;">CLICK HERE</a>
</td>
</tr>
 
<tr>
<td>
 
</td>
</tr>
<tr>
<td height="25"><br><br> </td>
</tr>
<tr>
<td> </td>
</tr>
<tr>
<td height="15" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #f1f1f1; width: 100%;"> </td>
</tr>
<tr>
<td style="font-family: Verdana; font-size: 12px; color: #4d4d4d;"><br><br>We at iP-ae.com are professionals with experience in Smart Phone and e-commerce industries, more importantly we are aware consumers like you who have gathered all the good and bad experiences in procuring iPhones for six straight years. This is our attempt to distill all the good experiences and bring a smile to your face when you buy one.

 </td>
</tr>
<tr>
<td height="15"> </td>
</tr>
<tr>
<td style="font-family: Verdana; font-size: 12px; color: #4d4d4d;">We'll forward you tracking information once your order has been shipped.</td>
</tr>
<tr>
<td height="15" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #f1f1f1; width: 100%;"> </td>
</tr>
<tr>
<td align="center" style="font-family: Verdana; font-size: 12px; color: #4d4d4d;"><br><br><strong>Office No. 303, Ali Rashid Alabbar Al Marar, Deira, P.O. Box: 1272,
Dubai-United Arab Emirates<br>
Email: info@ip-ae.com <br>
Contact: (+971)-5-6545 5670<br>www.ip-ae.com</strong></td>
</tr>
<tr>
<td height="15"> </td>
</tr>
<tr>
<td  align="center" style="font-family: Verdana; font-size: 12px; color: #4d4d4d;"><br /></td>
</tr>
</tbody>
</table>
 </div>
 
 
 
 
 After activation mail should go
 
 
 
 
 
  
 
 
 
 
 <div style="width:690px; margin:auto; border:1px solid #ccc;  padding:5px;">
  
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td height="45" style="background-color:black"> <table width="100%"><tr><td><img src="http://www.ip-ae.com/assests/img/logo1.png" alt="iP-AE" style="max-width:150px" /></td><td align="right"><span style="color:#fff;font-family: Verdana; font-size: 12px; margin:5px">customer@ip-ae.com</span></td></tr></table></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td height="25"> </td>
</tr>
<tr>
<td style="font-family: Verdana; font-size: 12px; color: #4d4d4d;">Hello DEVENDRA,</td>
</tr>
<tr>
<td height="15" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #f1f1f1; width: 100%;"> <br><br></td>
</tr>
<tr>
<td align="center"><br><br><strong  style="font-family: Verdana; font-size: 14px; color: #4d4d4d;">THANK YOU FOR VERIFYING YOUR ACCOUNT ON WWW.IP-AE.COM.</strong></td>
</tr>
<tr>
<td height="15"  style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #f1f1f1; width: 100%;"> <br><br></td>
</tr>
 
 
 
<tr>
<td height="25"><br><br> </td>
</tr>
<tr>
<td> </td>
</tr>
 
<tr>
<td ALIGN="CENTER" style="font-family: Verdana; font-size: 12px; color: #4d4d4d;"><br><br>


<TABLE><TR><TD>LOGIN ID</TD><TD> :</TD><TD>ASDASD@ASDASDASD.COM</TD></TR>
 <TR><TD>PASSWORD </TD><TD>:</TD><TD>****** (YOUR CHOOSEN)</TD></TR>

</TABLE>
</td>
</tr>
<tr>
<td height="15"> </td>
</tr>
<tr>
<td ALIGN="CENTER"  style="font-family: Verdana; font-size: 12px; color: #4d4d4d;"><BR><BR>PLEASE <a href="" style="color:#fff; background-color:#000;	 text-decoration:none; margin:10px; padding:10px;">CLICK HERE</a> FOR LOGIN YOUR ACCOUNT.</td>
</tr>
<tr>
<td height="15" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #f1f1f1; width: 100%;"> </td>
</tr>

<TR><td style="font-family: Verdana; font-size: 12px; color: #4d4d4d;"><br><br>We at iP-ae.com are professionals with experience in Smart Phone and e-commerce industries, more importantly we are aware consumers like you who have gathered all the good and bad experiences in procuring iPhones for six straight years. This is our attempt to distill all the good experiences and bring a smile to your face when you buy one.
</TR>
<tr>
<td align="center" style="font-family: Verdana; font-size: 12px; color: #4d4d4d;"><br><br><strong>Office No. 303, Ali Rashid Alabbar Al Marar, Deira, P.O. Box: 1272,
Dubai-United Arab Emirates<br>
Email: info@ip-ae.com <br>
Contact: (+971)-5-6545 5670<br>www.ip-ae.com</strong></td>
</tr>
<tr>
<td height="15"> </td>
</tr>
<tr>
<td  align="center" style="font-family: Verdana; font-size: 12px; color: #4d4d4d;"><br /></td>
</tr>
</tbody>
</table>
 </div>
 